PORT = 8000
MONGO_URL = mongodb://localhost:27017/threads
JWT_SECRET = etrufYEGDB3648FBDB23789
CLOUDINARY_CLOUD_NAME = newcanta
CLOUDINARY_API_KEY = 462237924872398
CLOUDINARY_API_SECRET = Pea94FjERYPvPsbzQLyKg0xzS28
